# Data
train_data = "../guide/criteo/train/part-.*"
val_data = "../guide/criteo/test/part-.*"
data_format = "criteo"
num_parts_per_file = 4

# Model
loss = LOGIT
penalty = L1
lambda = 1
lambda = .1

# Solver
algo = FTRL
max_data_pass = 1
minibatch = 10000
lr_eta = .1
lr_beta = 1
disp_itv = 1
max_delay = 1
