# sample configuration to run criteo dataset.

train_data = "data/train-part_[0-1].*"
val_data = "data/train-part_2.*"
data_format = "crb"
model_out = "model/criteo"

lambda_l1 = 4

lr_eta = .1
minibatch = 10000
max_data_pass = 1
