# Sample config to train on the criteo kaggle dataset. use download_criteo.sh to get
# the data.

# Data
train_data = "./criteo/train/part-.*"
val_data = "./criteo/test/part-.*"
model_out = "criteo_model"
data_format = "criteo"
num_parts_per_file = 20

# Model
loss = LOGIT
penalty = L1
# l1 coef
lambda = 4
# l2 coef
lambda = .1

# Solver
algo = FTRL
max_data_pass = 1
minibatch = 10000
lr_eta = .1
lr_beta = 1
disp_itv = 1
max_delay = 1
